EESchema-DOCLIB  Version 2.0
#
$CMP DS3231MZ
D RTC, DS3231MZ, mały układ
K RTC, Zegar
$ENDCMP
#
$CMP ESP-07
D AI-THINKER ESP-07 WIFI
K WIFI
$ENDCMP
#
$CMP LTC2053I
D Wzmacniacz Linear
$ENDCMP
#
$CMP M+3.3V
K GND
$ENDCMP
#
$CMP M+3.6V
K GND
$ENDCMP
#
$CMP M+5V
K +5V
$ENDCMP
#
$CMP M590E
D GPRS
$ENDCMP
#
$CMP MGND
K GND
$ENDCMP
#
$CMP MNSGND
K GND
$ENDCMP
#
$CMP MVBAT
K GND
$ENDCMP
#
$CMP S25FL1275ABMGI101
D Pamieć flash
K Falsh
$ENDCMP
#
$CMP SIMHOLDER
D Złącze karty SIM
K SIM
$ENDCMP
#
$CMP STM32F103C8
D Mikroprocesor ARM
K ARM
$ENDCMP
#
$CMP TS5205CX525
D Stabilizator 2.5 V LDO
K Regulator LDO
$ENDCMP
#
$CMP microSD
D Złącze karty micro SD
K uSD, micro SD
$ENDCMP
#
#End Doc Library
