<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="Drivers\CMSIS\Device\ST\STM32L0xx\Include\stm32l0xx.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6961" topLine="138" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_def.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2376" topLine="0" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_uart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="249" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_gpio.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="84" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_lpuart.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2416" topLine="34" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_system.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="933" topLine="391" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_ll_utils.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="80" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_lpuart.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6569" topLine="135" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="50" />
		</Cursor>
	</File>
	<File name="inc\stm32l0xx_hal_conf.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3436" topLine="222" />
		</Cursor>
	</File>
	<File name="inc\stm32l0xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="974" topLine="33" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2954" topLine="237" />
		</Cursor>
	</File>
	<File name="src\stm32l0xx_hal_msp.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1873" topLine="14" />
		</Cursor>
	</File>
	<File name="src\system_stm32l0xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5431" topLine="126" />
		</Cursor>
	</File>
	<File name="stm32l051r8_flash.ld" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="126" />
		</Cursor>
	</File>
</EmBitz_layout_file>
