<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="Drivers\CMSIS\Device\ST\STM32L0xx\Include\stm32l0xx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6961" topLine="138" />
		</Cursor>
	</File>
	<File name="Drivers\STM32L0xx_HAL_Driver\Inc\stm32l0xx_hal_def.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2376" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="26" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3865" topLine="58" />
		</Cursor>
	</File>
	<File name="src\stm32l0xx_hal_msp.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1873" topLine="14" />
		</Cursor>
	</File>
	<File name="src\system_stm32l0xx.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5431" topLine="126" />
		</Cursor>
	</File>
	<File name="stm32l051r8_flash.ld" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="126" />
		</Cursor>
	</File>
</EmBitz_layout_file>
