[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(pms)-V(pmd)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,-0.08,0.08,0.8)
      Y[1]: ('m',0,1e+308,0.08,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(pmg)-V(pms)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,-2.7,0.3,0.3)
      Y[1]: ('µ',2,1e+308,3e-008,-1e+308)
      Volts: (' ',0,0,1,-2.7,0.3,0.3)
      Log: 0 0 0
   },
   {
      traces: 1 {34603010,0,"I(R4)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('n',0,6.9e-008,3e-009,1.05e-007)
      Y[1]: ('m',0,1e+308,0.08,-1e+308)
      Amps: ('n',0,0,0,6.9e-008,3e-009,1.05e-007)
      Log: 0 0 0
   }
}
